info face="Munro" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="munro.png"
chars count=107
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=246  y=59   width=6    height=24   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=78   y=125  width=12   height=9    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=35      x=131  y=107  width=18   height=18   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=36      x=101  y=0    width=11   height=29   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=37      x=67   y=83   width=24   height=24   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=38      x=91   y=83   width=21   height=24   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=39      x=249  y=107  width=6    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=40      x=35   y=0    width=9    height=30   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=41      x=44   y=0    width=9    height=30   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=42      x=237  y=107  width=12   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=43      x=196  y=107  width=17   height=17   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=44      x=90   y=125  width=6    height=9    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=45      x=114  y=125  width=12   height=6    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=46      x=108  y=125  width=6    height=6    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=47      x=77   y=0    width=12   height=29   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=48      x=0    y=83   width=15   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=49      x=130  y=59   width=9    height=24   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=139  y=59   width=12   height=24   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=51      x=151  y=59   width=12   height=24   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=52      x=163  y=59   width=14   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=53      x=177  y=59   width=12   height=24   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=54      x=189  y=59   width=15   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=55      x=204  y=59   width=12   height=24   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=56      x=216  y=59   width=15   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=57      x=231  y=59   width=15   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=58      x=213  y=107  width=6    height=15   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=59      x=125  y=107  width=6    height=18   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=60      x=166  y=107  width=15   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=61      x=48   y=125  width=15   height=10   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=62      x=181  y=107  width=15   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=63      x=31   y=83   width=12   height=24   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=64      x=43   y=83   width=24   height=24   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=65      x=112  y=0    width=15   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=66      x=127  y=0    width=15   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=67      x=142  y=0    width=11   height=24   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=68      x=153  y=0    width=15   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=69      x=168  y=0    width=11   height=24   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=70      x=179  y=0    width=11   height=24   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=71      x=190  y=0    width=15   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=72      x=205  y=0    width=15   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=73      x=220  y=0    width=6    height=24   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=74      x=226  y=0    width=9    height=24   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=235  y=0    width=15   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=76      x=0    y=35   width=11   height=24   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=77      x=11   y=35   width=18   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=78      x=29   y=35   width=15   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=79      x=44   y=35   width=15   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=80      x=59   y=35   width=15   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=81      x=74   y=35   width=15   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=82      x=89   y=35   width=15   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=83      x=104  y=35   width=12   height=24   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=84      x=116  y=35   width=11   height=24   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=85      x=127  y=35   width=15   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=86      x=142  y=35   width=18   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=87      x=160  y=35   width=18   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=88      x=178  y=35   width=18   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=89      x=196  y=35   width=18   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=90      x=214  y=35   width=12   height=24   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=91      x=0    y=0    width=9    height=35   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=92      x=89   y=0    width=12   height=29   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=93      x=9    y=0    width=9    height=35   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=94      x=96   y=125  width=12   height=9    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=95      x=126  y=125  width=17   height=6    xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=96      x=15   y=83   width=16   height=24   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=97      x=174  y=83   width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=98      x=226  y=35   width=15   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=99      x=189  y=83   width=11   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=100     x=0    y=59   width=15   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=101     x=200  y=83   width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=102     x=241  y=35   width=11   height=24   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=103     x=15   y=59   width=15   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=104     x=30   y=59   width=15   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=105     x=45   y=59   width=6    height=24   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=106     x=24   y=0    width=11   height=30   xoffset=-4   yoffset=2    xadvance=6    page=0    chnl=0 
char id=107     x=51   y=59   width=15   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=108     x=66   y=59   width=6    height=24   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=109     x=215  y=83   width=24   height=18   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=110     x=239  y=83   width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=111     x=0    y=107  width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=112     x=72   y=59   width=15   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=113     x=87   y=59   width=17   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=114     x=15   y=107  width=11   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=115     x=26   y=107  width=12   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=116     x=104  y=59   width=11   height=24   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=117     x=38   y=107  width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=118     x=53   y=107  width=18   height=18   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=119     x=71   y=107  width=24   height=18   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=120     x=95   y=107  width=18   height=18   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=121     x=115  y=59   width=15   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=122     x=113  y=107  width=12   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=123     x=65   y=0    width=12   height=29   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=124     x=18   y=0    width=6    height=35   xoffset=2    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=125     x=53   y=0    width=12   height=30   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=126     x=219  y=107  width=18   height=12   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=163     x=112  y=83   width=14   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=169     x=126  y=83   width=24   height=24   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=171     x=0    y=125  width=18   height=12   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=172     x=63   y=125  width=15   height=10   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=173     x=143  y=125  width=12   height=6    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=174     x=150  y=83   width=24   height=24   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=176     x=36   y=125  width=12   height=11   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=187     x=18   y=125  width=18   height=12   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=247     x=149  y=107  width=17   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
kernings count=0
